{
  "name": "hjs-xmlpull",
  "version": "1.0.0",
  "description": "XML pull parser classes for Hubrisjs framework",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ornorm/hjs-xmlpull.git"
  },
  "keywords": [
    "XML"
  ],
  "author": "Aime Biendo <abiendo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ornorm/hjs-xmlpull/issues"
  },
  "homepage": "https://github.com/ornorm/hjs-xmlpull#readme",
  "dependencies": {
    "hjs-core": "^1.0.0"
  }
}
